<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>task_29</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		table{
			margin-top: 100px;
			margin-left: 100px; 
		}
        label{
        	height:50px;
        	font-size:23px;
        	margin-right: 30px;
        }
        input{
        	width:250px;
        	height:35px;
        	font-size:20px;
        	border-radius:5px;
        	border:1px solid #a8a8a8;
        }
        button{
        	margin-left: 10px;
        	background-color: #2f79ba;
        	color:#fff;
        	height:40px;
        	width:90px;
        	font-size:23px;
        	border-radius:5px;
        	border:none;
        }
        #info{
        	color:#ccc;
        	font-size:20px;
        }
	</style>
</head>
<body>
    <table>
	    <tbody>
	    	<tr>
	    		<td>
		    		<label>名称</label>
		    	</td>
	    		<td>
	    			<input type="text" name="text">
	    		</td>
	    		<td>
	    			<button onclick="validate()">验证</button>
	    		</td>
	    	</tr>
	    	<tr>
	    		<td></td>
	    		<td id="info">必填，长度为4~16个字符</td>
	    	</tr>
	    </tbody>
	</table>
    <script type="text/javascript">
    	var input = document.getElementsByTagName("input")[0],
    	    info = document.getElementById("info");
    	function validate(){
    		var inputValue = input.value;
            if (getLength(inputValue) == 0) {
            	info.innerHTML = "姓名不能为空";
            	info.style.color = "red";
                input.style.border = "1px solid red";
            }else if (getLength(inputValue) >= 4 && getLength(inputValue) <= 16){
            	info.innerHTML = "格式正确";
            	info.style.color = "lightgreen";
            	input.style.border = "1px solid lightgreen";
            }else {
            	info.innerHTML = "请输入长度为4~16位的字符";
            	info.style.color = "red";
            	input.style.border = "1px solid red";
            }
    	}    
    	function getLength(str) {                //检测输入内容长度的函数
    		var inputLength = 0;
    		for (var i = 0; i < str.length; i++) {   
    			var charCode = str.charCodeAt(i);      //charCodeAt()方法可返回指定位置的字符的 Unicode编码。这个返回值是 0 - 65535 之间的整数。
    			if (charCode >= 0 && charCode <= 128) {
    				inputLength += 1;              //英文字母、数字、英文符号长度为1。在0~128之间
    			} else {
    				inputLength += 2;              //汉字，中文符号长度为2
    			}
    		}
    		return inputLength;
    	}
    </script>
</body>
</html>